# xamarin-hobbyapp

./: README.md
Casus_Fysiek/: App.xaml  App.xaml.cs  Casus_Fysiek.csproj  HighscorePage.xaml  HighscorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Casus_Fysiek/ExercisePages/: AddNewExePage.xaml  AddNewExePage.xaml.cs  AllExePage.xaml  AllExePage.xaml.cs  ExeDetailPage.xaml  ExeDetailPage.xaml.cs
Casus_Fysiek/FoodPages/: AddNewFoodPage.xaml  AddNewFoodPage.xaml.cs  AllFoodPage.xaml  AllFoodPage.xaml.cs
Casus_Fysiek/LocalDB/: Dishes.cs  Exercises.cs  Highscores.cs  Users.cs
